# escola

./: README.md  pom.xml
src/main/java/com/example/demo/: EscolaApplication.java
src/main/java/com/example/demo/Exceptions/: Exception.java
src/main/java/com/example/demo/controller/: AlunoController.java  AvaliacaoController.java  MateriaController.java  MentorController.java  MentoriaController.java  ProgramaController.java
src/main/java/com/example/demo/dto/: AlunoDTO.java  AvaliacaoAlunoDTO.java  AvaliacaoDTO.java  MateriaAlunoDTO.java  MateriaDTO.java  MentorDTO.java  MentoriaDTO.java  ProgramaDTO.java
src/main/java/com/example/demo/dto/mapper/: AlunoMapper.java  AvaliacaoAlunoMapper.java  AvaliacaoMapper.java  MateriaAlunoMapper.java  MateriaMapper.java  MentorMapper.java  MentoriaMapper.java  ProgramaMapper.java
src/main/java/com/example/demo/exception/: ApiError.java  CustomRestExceptionHandler.java  ResourceIllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Aluno.java  Avaliacao.java  Avaliacao_Aluno.java  Materia.java  Materia_Aluno.java  Mentor.java  Mentoria.java  Programa.java
src/main/java/com/example/demo/repository/: AlunoRepository.java  AvaliacaoRepository.java  Avaliacao_AlunoRepository.java  MateriaRepository.java  Materia_AlunoRepository.java  MentorRepository.java  MentoriaRepository.java  ProgramaRepository.java
src/main/java/com/example/demo/service/: AlunoService.java  AvaliacaoAlunoService.java  AvaliacaoService.java  MateriaAlunoService.java  MateriaService.java  MentorService.java  MentoriaService.java  ProgramaService.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FirstMockTest.java  FirstSimpleTest.java
src/test/java/com/example/demo/service/: AlunoServiceTest.java  AvaliacaoAlunoServiceTest.java  AvaliacaoServiceTest.java  MateriaAlunoServiceTest.java  MateriaServiceTest.java  MentorServiceTest.java  MentoriaServiceTest.java  ProgramaServiceTest.java
